# adice-r

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DroidSansThaiLICENSE.txt  about.html  install.html  installja.html  start.html
app/src/main/cpp/: Application.mk  CMakeLists.txt  jp_sblo_pandora_dice_Natives.cpp  jp_sblo_pandora_dice_Natives.h
app/src/main/java/jp/gr/aqua/adice/: AdiceApplication.kt  CustomBindingAdapter.kt  MainActivity.kt
app/src/main/java/jp/gr/aqua/adice/fragment/: AboutFragment.kt  AdiceFragment.kt  InstallFragment.kt  PreferencesDictionaryFragment.kt  PreferencesGeneralFragment.kt  ResultClickDialogFragment.kt  ResultLongClickDialogFragment.kt  WelcomeDialogFragment.kt
app/src/main/java/jp/gr/aqua/adice/model/: ContextModel.kt  DictionaryRepository.kt  DownloadRepository.kt  PreferenceRepository.kt  ResultModel.kt  SearchRepository.kt
app/src/main/java/jp/gr/aqua/adice/view/: DicEditText.kt  ResultView.kt
app/src/main/java/jp/gr/aqua/adice/viewmodel/: AboutViewModel.kt  AdiceViewModel.kt  PreferencesDictionaryViewModel.kt  PreferencesGeneralViewModel.kt  ResultClickDialogViewModel.kt
app/src/main/java/jp/sblo/pandora/dice/: BlockCache.java  Dice.java  DiceFactory.java  Element.java  Header.java  IIndexCacheFile.java  IIrreg.java  IdicInfo.java  IdicResult.java  Idice.java  Index.java  IndexCache.java  Natives.java  Result.java
app/src/main/res/drawable/: shape_round_rect.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_adice.xml  list_row_footer.xml  list_row_more.xml  list_row_none.xml  list_row_noresult.xml  list_row_word.xml  preference_progress.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: integer.xml
app/src/main/res/xml/: network_security_config.xml  preferences_dictionary.xml  preferences_general.xml
gradle/wrapper/: gradle-wrapper.properties
